
NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test
DB_USER=postgres
DB_PASSWORD=123456


EMAIL_USERNAME=kadirerdemci3@gmail.com
EMAIL_PASSWORD=**********

SESSION_SECRET=mysecretkey
SESSION_NAME=myappsession
SESSION_MAX_AGE=86400000 # 


API_KEY=myapikey
SECRET_API_KEY=mysecretapikey
jwtSecret=cerencerencerenceren

